# ORIS_Semester_Work

./: README.md
MyHTTPServer/: MyHTTPServer.sln
MyHTTPServer/HttpServerLibrary/: BaseEndPoint.cs  HttpRequestContext.cs  HttpServerLibrary.csproj
MyHTTPServer/HttpServerLibrary/Attributes/: GetAttribute.cs  PostAttribute.cs
MyHTTPServer/HttpServerLibrary/Configuration/: AppConfig.cs
MyHTTPServer/HttpServerLibrary/Handlers/: EndPointsHandler.cs  Handler.cs  StaticFilesHandler.cs
MyHTTPServer/HttpServerLibrary/HttpResponce/: HTMLResult.cs  IHttpResponceResult.cs  JSONResult.cs  RedirectResult.cs
MyHTTPServer/MyHTTPServer/: MyHTTPServer.csproj
MyHTTPServer/MyHTTPServer/EndPoints/: AdminEndPoint.cs  AuthEndPoint.cs  DashBoardEndpoint.cs  EmailSenderEndPoint.cs  MovieEndPoint.cs  SparkEndPoint.cs  UserEndPoint.cs
MyHTTPServer/MyHTTPServer/Sessions/: SessionStorage.cs
MyHTTPServer/MyHTTPServer/Templates/Pages/Auth/: login.html
MyHTTPServer/MyHTTPServer/Templates/Pages/Dashboard/: index.html
MyHTTPServer/MyHTTPServer/Templates/Pages/MoviePage/: MoviePage.html
MyHTTPServer/MyHTTPServer/Templates/Pages/Registration/: registrationPage.html
MyHTTPServer/MyHTTPServer/models/: Movie.cs  User.cs
MyHTTPServer/MyHTTPServer/public/assets/: adminPanel.css  bobr.html
MyHTTPServer/MyHttpServer.unitTest/: MyHttpServer.unitTest.csproj  UnitTest1.cs
MyHTTPServer/MyORMLibrary/: MyORMLibrary.csproj  ORMContext.cs
MyHTTPServer/MyORMLibrary.UnitTests/: MyORMLibrary.UnitTests.csproj  TestContextTests.cs
MyHTTPServer/MyORMLibrary.UnitTests/models/: Person.cs
MyHTTPServer/TemplateEngine/: CustomTemplator.cs  ICustomTemlator.cs  TemplateEngine.csproj
MyHTTPServer/TemplateEngine/models/: Comment.cs  Movie.cs  User.cs
MyHTTPServer/TemplateEngineUnitTests/: CustomTemplatorTest.cs  TemplateEngineUnitTests.csproj  UnitTest1.cs
MyHTTPServer/TemplateEngineUnitTests/Models/: Person.cs
